{
  "manifest_version": 3,
  "name": "Cyble Service Group Selector",
  "version": "1.0.0",
  "description": "在 Cyble User Management 的 Services 區塊新增分群快速選取按鈕",
  "content_scripts": [
    {
      "matches": ["https://cyble.ai/control-panel/user-management*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
